# qrestClient

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/akimatBot/: RestoranApplication.java
src/main/java/com/akimatBot/command/: Command.java  CommandFactory.java
src/main/java/com/akimatBot/command/impl/: id001_ShowInfo.java  id002_SelectionLanguage.java  id003_Market.java  id004_SendDailyReport.java  id005_ordering.java  id006_FoodsList.java  id006_order_records.java  id007_Suggestion.java  id008_Complaint.java  id009_about_us.java  id020_review.java  id021_show_reviews.java  id031_OpenLink.java  id033_Test.java  id088_user_profile.java  id092_order_from_website.java  id093_registerPhone.java
src/main/java/com/akimatBot/command/impl/Responsible/: id032_SendingSuggestionToResponsible.java  id034_ResponsibleSuggestions.java  id035_ResponsibleComplaints.java  id036_SendingComplaintToResponsible.java  id075_responsible_personal.java
src/main/java/com/akimatBot/command/impl/admin/: id010_mailing_for_clients.java  id022_admin.java  (+25 more)
src/main/java/com/akimatBot/config/: AppProperties.java  Bot.java  Conversation.java
src/main/java/com/akimatBot/entity/custom/: AboutRestaurant.java  Cache.java  CallWaiter.java  CartItem.java  Cashback.java  Cheque.java  City.java  Courier.java  Desk.java  Food.java  FoodCategory.java  FoodOrder.java  GeneralShift.java  Grade.java  GradeTextTemplate.java  Guest.java  Hall.java  KaspiAccount.java  Kitchen.java  NotificationCallWaiter.java  OrderItem.java  OrderOfBooks.java  PDFFilesToPrint.java  Payment.java  PaymentMethod.java  PaymentType.java  PaymentTypeReport.java  PrintPayment.java  PrintPrecheck.java  RequestCheque.java  RestaurantBranch.java  Review.java  SuggestionComplaint.java  WaiterShift.java
src/main/java/com/akimatBot/entity/enums/: AppealType.java  CacheTypes.java  City.java  DeliveryMethod.java  FileType.java  FoodCategory.java  FoodSubCategory.java  Gender.java  Language.java  OrderItemStatus.java  OrderStatus.java  OrderType.java  ParseMode.java  PaymentMethod.java  SocialNetwork.java  StarGrade.java  WaitingType.java
src/main/java/com/akimatBot/entity/standart/: Admin.java  Button.java  Employee.java  Keyboard.java  LanguageUser.java  Message.java  Property.java  Role.java  User.java
src/main/java/com/akimatBot/exceptions/: CommandNotFoundException.java  NotRealizedMethodException.java
src/main/java/com/akimatBot/repository/: TelegramBotRepositoryProvider.java
src/main/java/com/akimatBot/repository/repos/: AboutRestaurantRepo.java  ButtonRepository.java  CacheRepo.java  CallWaiterRepository.java  CartItemRepo.java  CashbackRepository.java  ChequeRepo.java  CourierRepository.java  DeskRepo.java  EmployeeRepository.java  FoodCategoryRepo.java  FoodRepository.java  FoodSubCategoryRepo.java  GeneralShiftRepo.java  GradeRepo.java  GradeTextTemplateRepo.java  GuestRepo.java  HallRepo.java  KaspiAccountsRepository.java  KeyboardMarkUpRepository.java  LanguageUserRepository.java  MessageRepository.java  NotificationCallWaiterRepo.java  OrderItemRepository.java  OrderRepository.java  PDFFilesToPrintRepo.java  PaymentMethodRepo.java  PaymentRepo.java  PaymentTypeRepo.java  PrintPaymentRepo.java  PrintPrecheckRepo.java  PropertiesRepo.java  RequestChequeRepo.java  RestaurantBranchRepo.java  ReviewRepository.java  RoleRepository.java  SuggestionComplaintRepo.java  UserRepository.java  WaiterShiftRepo.java
src/main/java/com/akimatBot/services/: CacheService.java  CartItemService.java  ClientOrderService.java  CommandService.java  CourierReportService.java  DeskService.java  EmployeeService.java  FoodService.java  GeneralShiftService.java  KeyboardMarkUpService.java  LanguageService.java  OrderItemService.java  OrderService.java  UserService.java  WaiterService.java  WaiterShiftService.java
src/main/java/com/akimatBot/utils/: BotUtil.java  ButtonUtil.java  ButtonsLeaf.java  ButtonsLeafChanged.java  Const.java  DataBaseUtils.java  DateKeyboard.java  DateUtil.java  JsonReader.java  MapUtil.java  ParserMessageEntity.java  PropertiesUtil.java  SetDeleteMessages.java  UpdateUtil.java
src/main/java/com/akimatBot/utils/components/: DataRec.java  DataRecRowMapper.java  DataTable.java  IKeyboardOld.java
src/main/java/com/akimatBot/utils/pdfDocument/: PDFGenerator.java
src/main/java/com/akimatBot/utils/reports/: FTPConnectionService.java  FoodsReport.java  OrderReportDaily.java
src/main/java/com/akimatBot/utils/timerTasks/: SendDailyReport.java
src/main/java/com/akimatBot/web/: OrderCheckThread.java
src/main/java/com/akimatBot/web/configuration/: JpaConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/akimatBot/web/dto/: AboutRestDTO.java  AnswerAddToCartDTO.java  AnswerDTO.java  AuthenticationRequestDto.java  CallWaiterDTO.java  CategoriesCacheDTO.java  ChequeDTO.java  CityDTO.java  DangerousOperationsDTO.java  DeskDTO.java  EmployeeDTO.java  FoodCategoryDTO.java  FoodDTO.java  FoodOrderDTO.java  GeneralShiftDTO.java  GradeDTO.java  GradeTextDTO.java  GuestDTO.java  HallDTO.java  HistoryOfOrdersDTO.java  KitchenDTO.java  OrderItemDTO.java  OrderItemDeleteDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PaymentTypeDTO.java  PaymentTypeReportDTO.java  PrintKitchenDTO.java  PrintPaymentDTO.java  PrintPrecheckDTO.java  ReportDailyDTO.java  ReportDailyWithTaxDTO.java  RestaurantBranchDTO.java  ReviewsDTO.java  RoleDTO.java  UserDTO.java  WaiterDTO.java  WaiterShiftDTO.java  WorkspaceDTO.java
src/main/java/com/akimatBot/web/helpers/: JWTTokenGenerator.java
src/main/java/com/akimatBot/web/security/: JwtUserDetailsService.java
src/main/java/com/akimatBot/web/validators/: CheckWaiterService.java  PermissionEvaluatorImpl.java
src/main/java/com/akimatBot/web/websocets/: CustomWebSocketHandlerDecoratorFactory.java  WebSocketConfig.java  WebSocketService.java  WebSocketSessionManager.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/ssl/: qbots.p12  qbots_kitapal.p12  real_ssl.pfx
src/test/java/com/akimatBot/: AuezbotApplicationTests.java
(+68 files in other folders)
