#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/qrestTest
#spring.datasource.url=jdbc:postgresql://localhost:5433/qrestoran
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8074
server.port=8063

server.ssl.enabled=true
#server.ssl.key-alias=baeldung // ?? ?????????????????
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/real_ssl.pfx
server.ssl.key-store-password=Qbots2022

#spring.jpa.open-in-view = false

jwt.token.secret=jwtappdemoasdasdsadsadasdasdsadsadasdasqdasjhdaswdhbawkdnaksjdnaskjdnaskdasdknasdasda5f4a6sd4as6d
jwt.token.expired=360000000000

printerApiToken = testToken
pathForSave = C:/1cTest/
